{% extends "base.html" %} 

{% load bootstrap4 %} 

{% load static %} 


{% block content %}
<div class="row justify-content-center text-center">
	<div class="col-md-6 py-3 rounded text-light text-bg">
		<h2 class="pt-4 pb-5">Password reset complete.</h2>
		<p class="lead">Your password has been set</p>
		<p class="lead">You may go ahead and log in now.</p>
		<p class="lead">
			<a class="btn btn-success px-5 py-2" href="{% url 'login' %}?next={{request.path}}">Login</a>
		</p>
	</div>
</div>
{% endblock content %} 
