{% extends "base.html" %}



{% load static %}



{% block content %}
<div class="row justify-content-center">
	<div class="col-md-4 py-3 rounded text-light text-bg">
		<div class="row">
			<div class="col-12 text-center text-light">
				<p>Please enter your new password twice so we can verify you typed it in correctly.</p>
			</div>
		</div>
		<div class="row">
			<form method="POST" class="col-12">
				{% csrf_token %}
				{{form.as_p}}
				<button type="submit" class="btn btn-success btn-block">Change my password</button>
				
			</form>
		</div>
	</div>
</div>
{% endblock content %}
