{% extends "base.html" %} 
 

{% load static %} 



{% block header_content %}
<div class="row justify-content-center text-center">
	<div class="col-md-6 py-3 rounded text-light text-bg">
		<h2 class="pt-4 pb-5">Password reset sent...</h2>
		<p class="lead">
			We've emailed you instructions for setting your password, if an account
			exists with the email you entered.
		</p>
		<p class="lead">You should receive them shortly.</p>
		<p class="lead">
			If you don't receive an email, please make sure you've entered the address you registered with and check your spam folder.
		</p>
	</div>
</div>
{% endblock header_content %} 