{% extends "base.html" %} 

{% load bootstrap4 %} 

{% load static %}



{% block content %}
<div class="row justify-content-center">
	<div class="col-md-4">
		<div class="row">
			<div class="col-12 text-center text-light">
				<p class="font-weight-bold lead">Please enter your email address below:</p>
			</div>
		</div>
		<div class="row">
			<form method="POST" class="col-12">
				{% csrf_token %}
				{{form.as_p}}
				<button type="submit" class="btn btn-success btn-block">
					Reset my password!
				</button>
			</form>
		</div>
	</div>
</div>
{% endblock content %} 
