<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
  </head>
  <body>
        <div class="container">
                <div class="row">
                    <div class="col m-2"><h4>{{request.user}}</h4></div>
                    <!-- <div class="col m-2"><h4>chatapp</h4></div> -->
                    <div class="col m-2"><h4><a href="{% url 'apps:main_view' %}"> home</a></h4></div>
                    <div class="col m-2"><h4><a href="{% url 'apps:register' %}"> register</a></h4></div>
                    <!-- <div class="col m-2"><h4><a href="{% url 'apps:otp_view' %}"> otpview</a></h4></div> -->
                    <div class="col m-2"><h4><a href="{% url 'apps:create_profile_view' %}"> profile</a></h4></div>
                    <div class="col m-2"><h4><a href="{% url 'apps:login' %}"> login</a></h4></div>
                    <div class="col m-2"><h4><a href="{% url 'apps:logout' %}"> logout</a></h4></div>
                </div>
            </div>
    <style>
        .col{
            text-align: center;

        }
        a{
          text-decoration: none;
          color: black;
        }

    </style>
    <hr class="mt-0" style="height: 10px;background-color:green;">
    {% block content %}
      
    {% endblock content %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>




